# Email Configuration
ADMIN_EMAIL=bolakineducationalconsult@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=olamidesokunbi15@gmail.com
SMTP_PASSWORD=moezluvgvavtgdmi

# App Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here